# n8n configuration
WEBHOOK_URL=https://n8n.cozyfamilynest.com

N8N_ENCRYPTION_KEY=1c5f13ba8478f526c746fee93b6a73a5
N8N_USER_MANAGEMENT_JWT_SECRET=5ce586ff94a04fa8567c7d01df9118b6
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

# Postgres configuration
POSTGRES_USER=adib
POSTGRES_PASSWORD=6520626
POSTGRES_DB=n8n
POSTGRES_PORT=5432

# Qdrant
QDRANT_API_KEY=4onIskqjXuaGXTCcEIWgNuHQfH0F4gOb
QDRANT_PORT=6333

# n8n port
N8N_PORT=5678

# NocoDB
NOCODB_PORT=8500
POSTGRES_DB_NOCODB=Nocodb_Database

# Containers Name
N8N_CONTAINER_NAME=n8n-automation
POSTGRES_CONTAINER_NAME=postgres-automation
NOCODB_CONTAINER_NAME=nocodb-automation
QDRANT_CONTAINER_NAME=qdrant-automation